# testrepo

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/rest/: HelloResource.java  HelloResource2.java  JaxRsActivator.java
